<?xml version="1.0" encoding="utf-8"?>
<root>
    <config>
        <!-- Flash settings -->
        <FLASHSITE value="https://flash.bumz.online/" />
        <BACKUP_FLASHSITE value="https://flash.bumz.online/" />
        <USE_MD5 value="false" />
        <!-- Resource settings -->
        <SITE value="https://resource.bumz.online/" />
        <!-- Main settings -->
        <FIRSTPAGE value="https://bumz.online/" />
        <REGISTER value="https://bumz.online/register" />
        <REQUEST_PATH value="https://request.bumz.online/" />
        <LOGIN_PATH value="https://bumz.online/" />
        <FILL_PATH value="https://bumz.online/payment" />
        <POLICY_FILES>
            <file value="https://flash.bumz.online/crossdomain.xml" />
        </POLICY_FILES>
        <STHRENTH_MAX value="17" />
        <FIGHTLIB value="true" />
        <ALLOW_MULTI value="false" />
        <TRAINER_PATH value="tutorial.swf" />
        <MUSIC_LIST value="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1034,1035,1036,1037,1038,1039,1040,1059,1060,1061,1062,1063,1065,1067,1068,1069,1077" />
        <LANGUAGE value="vietnam" />
        <PARTER_ID value="777" />
        <STATISTIC value="true" />
        <SUCIDE_TIME value="120" />
        <GAME_BOXPIC value="1" />
        <ISTOPDERIICT value="true" />
        <COUNT_PATH value="https://bumz.online/user/click" />
        <PHP isShow="false" link="false" site="https://bumz.online/character/{id}/home" infoPath="https://bumz.online/character/{uid}/avatar" />
        <OFFICIAL_SITE value="http://gunny.zing.vn/" />
        <GAME_FORUM value="http://diendan.zing.vn/gunny/" />
        <COMMUNITY_FRIEND_PATH isUser="false" value="http://ddt.the9.com/addfriend.php" />
        <COMMUNITY_INVITE_PATH value="http://ddt.the9.com/invite.php" />
        <COMMUNITY_FRIEND_LIST_PATH value="http://assist289.gn.zing.vn/Other/GetSnsFriendList" snsPath="http://s19.ddt.kaixin001.com.cn/assist/SnsServer/NotifySnsUserUpgrade" isexist="true" isexistBtnVisble="true" cmBtnVisble="false" />
        <COMMUNITY_INTERFACE enable="true" path="http://assist289.gn.zing.vn/Other/" shareBtnVisble="false" />
        <COMMUNITY_FRIEND_INVITED_SWITCH value="true" invitedOnline="true" />
        <EXTERNAL_INTERFACE path="http://fb.egame.hk/GameAccess/facebook/ddt/postAction.jsp" enable="false" />
        <!--海外社区开关-->
        <COMMUNITY_MICROBLOG value="true" />
        <COMMUNITY_SINA_SECOND_MICROBLOG value="true" />
        <ALLOW_POPUP_FAVORITE value="false" />
        <FILL_JS_COMMAND value="user_ZingPay" enable="true" />
        <SHIELD_NOTICE value="false" />
        <!-- 客服系统开关 -->
        <!--单机版新手引导的开关-->
        <TRAINER_STANDALONE value="true" />
        <!--3.3之前的新版新手引导开关-->
        <USER_GUILD_ENABLE value="true" />
        <!--远征码头等级限制-->
        <MINLEVELDUPLICATE value="10" />
        <!-- DISABLE_TASK_ID 为禁用的任务的ID，如有多个，请用逗号隔开 for example : 1002,1003,1004,新浪需要屏蔽的任务有378,379,380,381,604 -->
        <DISABLE_TASK_ID value="545,382,383,384,385" />
        <STATISTICS enable="true" />
        <!--小游戏等级限制开关-->
        <LITTLEGAMEMINLV value="20" />
        <!-- 交友中心和结婚的开关-->
        <SHOW_BACKGROUND value="true" />
        <!--下载登录开关-->
        <DOWNLOAD value="false" />
        <!-- 开启温泉房间续费功能-->
        <HOTSPRING value="true" />
        <!--- 幸运数字的开关-->
        <LUCKY_NUMBER enable="false" />
        <!--- 占卜的开关-->
        <LOTTERY enable="false" />
        <!-- 随机选频 -->
        <RANDOM_CHANNEL value="true" />
        <!-- 同城好友开关 -->
        <LIKEPERSON_SELECTED value="false" />
        <!-- 游戏边框背景开关 -->
        <MODULE>
            <CIVIL enable="true" />
            <CHURCH enable="true" />
        </MODULE>
        <CHAT_FACE>
            <DISABLED_LIST list="38" />
        </CHAT_FACE>
        <GAME_FRAME_CONFIG>
            <!-- 每帧执行的毫秒数,正常值应为40毫秒,并允许在35至45毫秒之间波动  (游戏内正常帧速为 25帧/秒)-->
            <FRAME_TIME_OVER_TAG value="67" />
            <!-- 连续低于上述毫秒的帧数 (游戏内正常帧速为 25帧/秒) -->
            <FRAME_OVER_COUNT_TAG value="25" />
        </GAME_FRAME_CONFIG>
        <OVERSEAS>
            <OVERSEAS_COMMUNITY_TYPE value="0" callPath="" callJS="" shareBtnVisble="true" />
        </OVERSEAS>
        <FEEDBACK enable="true" value="https://vk.com/bombnite2/" />
        <CLIENT_DOWNLOAD value="" />
        <SUIT enable="true" />
        <DUNGEON_OPENLIST value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,70001,12016,15001,16001,30" advancedEnable="true" epicLevelEnable="true" footballEnable="true" />
        <!--弹王盟约开关-->
        <KINGBLESS enable="true" />
        <!--任务托管 -->
        <QUEST_TRUSTEESHIP enable="false" />
        <!--勇士秘境开关-->
        <WARRIORS_FAM enable="true" />
        <!--战魂开关-->
        <GEMSTONE enable="true" />
        <!--跨区私聊开关-->
        <CROSS_CHAT_SERVER enable="true" />
        <EXALTBTN enable="true" />
        <!--跨区大喇叭-->
        <CROSSBUGGLE enable="true" />
        <!--10分钟后检查到用登录器登录，对玩家进行踢出游戏操作-->
        <CHECKDESK_KILL enable="false" />
        <HIT_SHELL pointEnable="true" progressEnable="true" dotteLineEnable="false" smallMapsEnable="false" />
        <!--小地图控制-->
        <SMALLMAP enable="true" meterEnable="false" borderEnable="false" alphaEnable="false" />
        <!--PK模式按钮-->
        <PK_BTN enable="true" />
        <VIP_DISCOUNT enable="false" />
        <MAGICSTONE_DISCOUNT enable="false" />
        <FIGHT_TIME count="1000" />
        <PETS_EAT enable="true" />
        <MAGICHOUSE enable="true" />
        <GIRDATTEST enable="false" />
        <GIRLHEAD enable="false" />
        <TRUSTEESHIPVIEW enable="false" />
        <GODSYAH enable="true" />
        <RECORD_PATH value="false" />
		<RESOURCE_SITE value="https://flash.bumz.online/"/>
    </config>
    <update>
        <version from="1" to="2">
            <file value="4.png"/>
            <file value="flash1/4.png"/>
        </version>
    </update>
</root>
