<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BladeInjectionConfiguration" default="false">
    <directives>
      <data directive="@TwoFactor" />
      <data directive="@allowed" injection="true" prefix="&lt;?php if(Auth::check() &amp;&amp; Auth::user()-&gt;allowed(" suffix=")): ?&gt;" />
      <data directive="@append" />
      <data directive="@auth" injection="true" prefix="&lt;?php if(auth()-&gt;guard(" suffix=")-&gt;check()): ?&gt;" />
      <data directive="@break" injection="true" prefix="&lt;?php if(" suffix=") break; ?&gt;" />
      <data directive="@can" injection="true" prefix="&lt;?php if (app(\Illuminate\Contracts\Auth\Access\Gate::class)-&gt;check(" suffix=")): ?&gt;" />
      <data directive="@canany" injection="true" prefix="&lt;?php if (app(\Illuminate\Contracts\Auth\Access\Gate::class)-&gt;any(" suffix=")): ?&gt;" />
      <data directive="@cannot" injection="true" prefix="&lt;?php if (app(\Illuminate\Contracts\Auth\Access\Gate::class)-&gt;denies(" suffix=")): ?&gt;" />
      <data directive="@case" injection="true" prefix="&lt;?php case (" suffix="): ?&gt;" />
      <data directive="@choice" injection="true" prefix="&lt;?php echo app('translator')-&gt;choice(" suffix="); ?&gt;" />
      <data directive="@component" injection="true" prefix="&lt;?php $__env-&gt;startComponent(" suffix="); ?&gt;" />
      <data directive="@componentfirst" injection="true" prefix="&lt;?php $__env-&gt;startComponentFirst(" suffix="); ?&gt;" />
      <data directive="@continue" injection="true" prefix="&lt;?php if(" suffix=") continue; ?&gt;" />
      <data directive="@csrf" />
      <data directive="@dd" injection="true" prefix="&lt;?php dd(" suffix="); ?&gt;" />
      <data directive="@default" />
      <data directive="@dump" injection="true" prefix="&lt;?php dump(" suffix="); ?&gt;" />
      <data directive="@each" injection="true" prefix="&lt;?php echo $__env-&gt;renderEach(" suffix="); ?&gt;" />
      <data directive="@else" />
      <data directive="@elseauth" injection="true" prefix="&lt;?php elseif(auth()-&gt;guard(" suffix=")-&gt;check()): ?&gt;" />
      <data directive="@elsecan" injection="true" prefix="&lt;?php elseif (app(\Illuminate\Contracts\Auth\Access\Gate::class)-&gt;check(" suffix=")): ?&gt;" />
      <data directive="@elsecanany" injection="true" prefix="&lt;?php elseif (app(\Illuminate\Contracts\Auth\Access\Gate::class)-&gt;any(" suffix=")): ?&gt;" />
      <data directive="@elsecannot" injection="true" prefix="&lt;?php elseif (app(\Illuminate\Contracts\Auth\Access\Gate::class)-&gt;denies(" suffix=")): ?&gt;" />
      <data directive="@elseguest" injection="true" prefix="&lt;?php elseif(auth()-&gt;guard(" suffix=")-&gt;guest()): ?&gt;" />
      <data directive="@elseif" injection="true" prefix="&lt;?php elseif(" suffix="): ?&gt;" />
      <data directive="@empty" injection="true" prefix="&lt;?php if(empty(" suffix=")): ?&gt;" />
      <data directive="@endTwoFactor" />
      <data directive="@endallowed" />
      <data directive="@endauth" />
      <data directive="@endcan" />
      <data directive="@endcanany" />
      <data directive="@endcannot" />
      <data directive="@endcomponent" />
      <data directive="@endcomponentfirst" />
      <data directive="@endempty" />
      <data directive="@enderror" />
      <data directive="@endfor" />
      <data directive="@endforeach" />
      <data directive="@endforelse" />
      <data directive="@endguest" />
      <data directive="@endif" />
      <data directive="@endisset" />
      <data directive="@endlang" />
      <data directive="@endlevel" />
      <data directive="@endpermission" />
      <data directive="@endphp" />
      <data directive="@endposts" />
      <data directive="@endprepend" />
      <data directive="@endpush" />
      <data directive="@endrole" />
      <data directive="@endsection" />
      <data directive="@endslot" />
      <data directive="@endswitch" />
      <data directive="@endunless" />
      <data directive="@endverbatim" />
      <data directive="@endwhile" />
      <data directive="@extends" injection="true" prefix="&lt;?php echo $__env-&gt;make(" suffix=", \Illuminate\Support\Arr::except(get_defined_vars(), ['__data', '__path']))-&gt;render(); ?&gt;" />
      <data directive="@for" injection="true" prefix="&lt;?php for(" suffix="): ?&gt;" />
      <data directive="@foreach" injection="true" prefix="&lt;?php foreach(" suffix="): ?&gt;" />
      <data directive="@forelse" injection="true" prefix="&lt;?php foreach(" suffix="): ?&gt;" />
      <data directive="@guest" injection="true" prefix="&lt;?php if(auth()-&gt;guard(" suffix=")-&gt;guest()): ?&gt;" />
      <data directive="@hasSection" injection="true" prefix="&lt;?php if (! empty(trim($__env-&gt;yieldContent(" suffix=")))): ?&gt;" />
      <data directive="@if" injection="true" prefix="&lt;?php if(" suffix="): ?&gt;" />
      <data directive="@include" injection="true" prefix="&lt;?php echo $__env-&gt;make(" suffix=", \Illuminate\Support\Arr::except(get_defined_vars(), ['__data', '__path']))-&gt;render(); ?&gt;" />
      <data directive="@includeFirst" injection="true" prefix="&lt;?php echo $__env-&gt;first(" suffix=", \Illuminate\Support\Arr::except(get_defined_vars(), ['__data', '__path']))-&gt;render(); ?&gt;" />
      <data directive="@includeWhen" injection="true" prefix="&lt;?php echo $__env-&gt;renderWhen(" suffix=", \Illuminate\Support\Arr::except(get_defined_vars(), ['__data', '__path'])); ?&gt;" />
      <data directive="@isset" injection="true" prefix="&lt;?php if(isset(" suffix=")): ?&gt;" />
      <data directive="@json" injection="true" prefix="&lt;?php echo json_encode(" suffix=") ?&gt;" />
      <data directive="@lang" injection="true" prefix="&lt;?php echo app('translator')-&gt;get(" suffix="); ?&gt;" />
      <data directive="@level" injection="true" prefix="&lt;?php if(Auth::check() &amp;&amp; Auth::user()-&gt;level() &gt;=" suffix="): ?&gt;" />
      <data directive="@method" injection="true" prefix="&lt;?php echo method_field(" suffix="); ?&gt;" />
      <data directive="@overwrite" />
      <data directive="@parent" />
      <data directive="@permission" injection="true" prefix="&lt;?php if(Auth::check() &amp;&amp; Auth::user()-&gt;hasPermission(" suffix=")): ?&gt;" />
      <data directive="@php" injection="true" prefix="&lt;?php (" suffix="); ?&gt;" />
      <data directive="@posts" />
      <data directive="@prepend" injection="true" prefix="&lt;?php $__env-&gt;startPrepend(" suffix="); ?&gt;" />
      <data directive="@push" injection="true" prefix="&lt;?php $__env-&gt;startPush(" suffix="); ?&gt;" />
      <data directive="@role" injection="true" prefix="&lt;?php if(Auth::check() &amp;&amp; Auth::user()-&gt;hasRole(" suffix=")): ?&gt;" />
      <data directive="@section" injection="true" prefix="&lt;?php $__env-&gt;startSection(" suffix="); ?&gt;" />
      <data directive="@show" />
      <data directive="@slot" injection="true" prefix="&lt;?php $__env-&gt;slot(" suffix="); ?&gt;" />
      <data directive="@stack" injection="true" prefix="&lt;?php echo $__env-&gt;yieldPushContent(" suffix="); ?&gt;" />
      <data directive="@stop" />
      <data directive="@switch" injection="true" prefix="&lt;?php switch(" suffix="): ?&gt;" />
      <data directive="@unless" injection="true" prefix="&lt;?php if (! (" suffix=")): ?&gt;" />
      <data directive="@unset" injection="true" prefix="&lt;?php unset(" suffix="); ?&gt;" />
      <data directive="@verbatim" />
      <data directive="@while" injection="true" prefix="&lt;?php while(" suffix="): ?&gt;" />
      <data directive="@yield" injection="true" prefix="&lt;?php echo $__env-&gt;yieldContent(" suffix="); ?&gt;" />
    </directives>
  </component>
</project>